NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyANdI5Pbn_6JGUUz9UqWqe475mQEMzMkTc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=portfolio-andrea-5fa62.NEXTapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=portfolio-andrea-5fa62
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=portfolio-andrea-5fa62.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=77900520760
NEXT_PUBLIC_FIREBASE_APP_ID=1:77900520760:web:2a28a1653573a3ab9c75cd
